{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7029/",
    "Audience": "https://localhost:7029/",
    "Key": "Mi ru ku si toa go brrrrrrrrrrrrrrr nai xu"
  },

  "ConnectionStrings": {
    "GiveandTakeDatabase": "Server=103.163.25.35;Port=3306;Database=giveandtake;Uid=admin;Pwd=Luong123_A;"
  },

  "AllowedHosts": "*"
}

